# DotNetCoreTestApp

./: README.md
ApplicationTests/: ApplicationTests.sln  Program.cs
ApplicationTests/ApplicationTests/EfCore/: LogService.cs  Program.cs
ApplicationTests/ApplicationTests/EfCore/Migrations/: 20210618032106_create.Designer.cs  20210618032106_create.cs  EfCoreDbContextModelSnapshot.cs
ApplicationTests/ApplicationTests/EfCore/Models/: EfCoreDbContext.cs  History.cs  School.cs
ApplicationTests/FileToHashCode/: FileToHashCode.csproj  Program.cs
